{
  "java.configuration.updateBuildConfiguration": "automatic",
  "editor.formatOnSave": true,
  "java.dependency.packagePresentation": "hierarchical",
  "ansible.python.interpreterPath": "/usr/local/bin/python3"
}
